{
  "name": "placenett40",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.4.2",
    "astro": "^5.12.9",
    "qs": "^6.14.0"
  },
  "devDependencies": {
    "@types/qs": "^6.14.0",
    "sass": "^1.90.0"
  }
}
